# The list of files that need preprocessing
FPP_FILES = \
 start.F

# The list of regular source files
FSRC_FILES = \
 args_mod.f \
 gblevents.f \
 getgbens.f \
 isrchne.f \
 iw3mat.f \
 mersenne_twister.f \
 mova2i.f \
 orders.f \
 putgbens.f \
 summary.f \
 w3ai40.f \
 w3ai41.f \
 w3ctzdat.f \
 w3fa01.f \
 w3fa03.f \
 w3fa03v.f \
 w3fa04.f \
 w3fa06.f \
 w3fa09.f \
 w3fa11.f \
 w3fa12.f \
 w3fa13.f \
 w3fb00.f \
 w3fb01.f \
 w3fb02.f \
 w3fb03.f \
 w3fb04.f \
 w3fb05.f \
 w3fb06.f \
 w3fb07.f \
 w3fb08.f \
 w3fb09.f \
 w3fb10.f \
 w3fb11.f \
 w3fb12.f \
 w3fc02.f \
 w3fc05.f \
 w3fc06.f \
 w3fc07.f \
 w3fc08.f \
 w3fi02.f \
 w3fi03.f \
 w3fi18.f \
 w3fi19.f \
 w3fi20.f \
 w3fi32.f \
 w3fi47.f \
 w3fi48.f \
 w3fi52.f \
 w3fi61.f \
 w3fi65.f \
 w3fi66.f \
 w3fi67.f \
 w3fi70.f \
 w3fi78.f \
 w3fi85.f \
 w3fm07.f \
 w3fm08.f \
 w3fp04.f \
 w3fp05.f \
 w3fp06.f \
 w3fp10.f \
 w3fq07.f \
 w3ft00.f \
 w3ft01.f \
 w3ft02.f \
 w3ft03.f \
 w3ft05.f \
 w3ft05v.f \
 w3ft06.f \
 w3ft06v.f \
 w3ft07.f \
 w3ft08.f \
 w3ft09.f \
 w3ft10.f \
 w3ft11.f \
 w3ft12.f \
 w3ft16.f \
 w3ft17.f \
 w3ft201.f \
 w3ft202.f \
 w3ft203.f \
 w3ft204.f \
 w3ft205.f \
 w3ft206.f \
 w3ft207.f \
 w3ft208.f \
 w3ft209.f \
 w3ft210.f \
 w3ft211.f \
 w3ft212.f \
 w3ft213.f \
 w3ft214.f \
 w3ft21.f \
 w3ft26.f \
 w3ft33.f \
 w3ft38.f \
 w3ft39.f \
 w3ft40.f \
 w3ft41.f \
 w3ft43v.f \
 w3log.f \
 w3miscan.f \
 xdopen.f

# The complete list of source files
SRC_FILES = $(FSRC_FILES) \
            $(FPP_FILES)

# The list of object files
OBJ_FILES = ${FSRC_FILES:.f=.o} \
            ${FPP_FILES:.F=.o}
