start.o : start.F 
args_mod.o : args_mod.f 
gblevents.o : gblevents.f 
getgbens.o : getgbens.f 
isrchne.o : isrchne.f 
iw3mat.o : iw3mat.f 
mersenne_twister.o : mersenne_twister.f 
mova2i.o : mova2i.f 
orders.o : orders.f 
putgbens.o : putgbens.f 
summary.o : summary.f 
w3ai40.o : w3ai40.f 
w3ai41.o : w3ai41.f 
w3ctzdat.o : w3ctzdat.f 
w3fa01.o : w3fa01.f 
w3fa03.o : w3fa03.f 
w3fa03v.o : w3fa03v.f 
w3fa04.o : w3fa04.f 
w3fa06.o : w3fa06.f 
w3fa09.o : w3fa09.f 
w3fa11.o : w3fa11.f 
w3fa12.o : w3fa12.f 
w3fa13.o : w3fa13.f 
w3fb00.o : w3fb00.f 
w3fb01.o : w3fb01.f 
w3fb02.o : w3fb02.f 
w3fb03.o : w3fb03.f 
w3fb04.o : w3fb04.f 
w3fb05.o : w3fb05.f 
w3fb06.o : w3fb06.f 
w3fb07.o : w3fb07.f 
w3fb08.o : w3fb08.f 
w3fb09.o : w3fb09.f 
w3fb10.o : w3fb10.f 
w3fb11.o : w3fb11.f 
w3fb12.o : w3fb12.f 
w3fc02.o : w3fc02.f 
w3fc05.o : w3fc05.f 
w3fc06.o : w3fc06.f 
w3fc07.o : w3fc07.f 
w3fc08.o : w3fc08.f 
w3fi02.o : w3fi02.f 
w3fi03.o : w3fi03.f 
w3fi18.o : w3fi18.f 
w3fi19.o : w3fi19.f 
w3fi20.o : w3fi20.f 
w3fi32.o : w3fi32.f 
w3fi47.o : w3fi47.f 
w3fi48.o : w3fi48.f 
w3fi52.o : w3fi52.f 
w3fi61.o : w3fi61.f 
w3fi65.o : w3fi65.f 
w3fi66.o : w3fi66.f 
w3fi67.o : w3fi67.f 
w3fi70.o : w3fi70.f 
w3fi78.o : w3fi78.f 
w3fi85.o : w3fi85.f 
w3fm07.o : w3fm07.f 
w3fm08.o : w3fm08.f 
w3fp04.o : w3fp04.f 
w3fp05.o : w3fp05.f 
w3fp06.o : w3fp06.f 
w3fp10.o : w3fp10.f 
w3fq07.o : w3fq07.f 
w3ft00.o : w3ft00.f 
w3ft01.o : w3ft01.f 
w3ft02.o : w3ft02.f 
w3ft03.o : w3ft03.f 
w3ft05.o : w3ft05.f 
w3ft05v.o : w3ft05v.f 
w3ft06.o : w3ft06.f 
w3ft06v.o : w3ft06v.f 
w3ft07.o : w3ft07.f 
w3ft08.o : w3ft08.f 
w3ft09.o : w3ft09.f 
w3ft10.o : w3ft10.f 
w3ft11.o : w3ft11.f 
w3ft12.o : w3ft12.f 
w3ft16.o : w3ft16.f 
w3ft17.o : w3ft17.f 
w3ft201.o : w3ft201.f 
w3ft202.o : w3ft202.f 
w3ft203.o : w3ft203.f 
w3ft204.o : w3ft204.f 
w3ft205.o : w3ft205.f 
w3ft206.o : w3ft206.f 
w3ft207.o : w3ft207.f 
w3ft208.o : w3ft208.f 
w3ft209.o : w3ft209.f 
w3ft21.o : w3ft21.f 
w3ft210.o : w3ft210.f 
w3ft211.o : w3ft211.f 
w3ft212.o : w3ft212.f 
w3ft213.o : w3ft213.f 
w3ft214.o : w3ft214.f 
w3ft26.o : w3ft26.f 
w3ft33.o : w3ft33.f 
w3ft38.o : w3ft38.f 
w3ft39.o : w3ft39.f 
w3ft40.o : w3ft40.f 
w3ft41.o : w3ft41.f 
w3ft43v.o : w3ft43v.f 
w3log.o : w3log.f 
w3miscan.o : w3miscan.f 
xdopen.o : xdopen.f 
